# pinchy-android

./: .gitignore  README.markdown  settings.gradle
Pinchy/: Pinchy.apk  build.gradle
Pinchy/src/main/: AndroidManifest.xml
Pinchy/src/main/java/com/pinchy/android/: LobsterAPIClient.java  NetworkCallback.java  RoundedTransformation.java  TypefaceSpan.java
Pinchy/src/main/java/com/pinchy/android/activites/: CommentsViewActivity.java  StoryActivity.java  UserSettingActivity.java  WebViewActivity.java
Pinchy/src/main/java/com/pinchy/android/adapters/: CommentAdapter.java  StoryAdapter.java
Pinchy/src/main/java/com/pinchy/android/models/: LobsterComment.java  LobsterStory.java  LobsterUser.java
Pinchy/src/main/java/com/pinchy/android/views/: ActionBarFontSetter.java
Pinchy/src/main/res/color/: actionbar_text.xml
Pinchy/src/main/res/drawable/: comment_indent_background.xml  test.xml
Pinchy/src/main/res/layout/: activity_comments_view.xml  activity_story.xml  activity_story_detail.xml  activity_story_list.xml  activity_story_twopane.xml  comment_view.xml  fragment_story.xml  fragment_story_detail.xml  settings.xml  story_view.xml
Pinchy/src/main/res/menu/: comments_view.xml  story.xml  webview.xml
Pinchy/src/main/res/values/: strings.xml  styles.xml
Pinchy/src/main/res/values-sw600dp/: refs.xml
Pinchy/src/main/res/xml/: prefrences.xml
gradle/wrapper/: gradle-wrapper.properties
